<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Grupo de Atendimento ["Nome_Grupo"]</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, sans-serif;
	line-height: 1.4em;
}

p {
	margin: 0;
	padding: 0;
}
ul, li, h1, h2, h3, h4 {
	margin: 0;
}

#wrap {
	margin: 0 auto;
	width: 900px;
}

#footer {
	clear: both;
	padding: 10px;
	background: #F8F7F6;
}
.container {
	width:900px;
	margin:0 
	auto;
	}
</style>
</head>
<body>
	<div id="wrap" class="container">
		<img src="["image-folder"]" />
		<div id="footer" class="column span-24 last">CopyRight</div>
	</div>
</body>
</html>