<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<meta name="generator" content="Bluefish 2.0.3" >
	<meta name="author" content="Tiago Fernandes D'Agostino" >
	<META NAME="CREATED" CONTENT="20111101;11082100">
	<META NAME="CHANGEDBY" CONTENT="Luciana Oguma">
	<META NAME="CHANGED" CONTENT="20111103;12464400">
	<STYLE TYPE="text/css">
	<!--
		@page { size: landscape; margin-left: 1.3cm; margin-right: 1.3cm; margin-top: 0.9cm; margin-bottom: 0.9cm }
		P { margin-bottom: 0.21cm }
		P.western { so-language: pt-BR }
		TD P { margin-bottom: 0cm }
		TD P.western { so-language: pt-BR }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" DIR="LTR">
<TABLE WIDTH=1023 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=209>
	<COL WIDTH=246>
	<COL WIDTH=226>
	<COL WIDTH=308>
	<TR>
		<TD COLSPAN=4 WIDTH=1013 VALIGN=TOP STYLE="border-top: 2.50pt solid #000000; border-bottom: 1px solid #000000; border-left: 2.50pt solid #000000; border-right: 2.50pt solid #000000; padding: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>SISTEMA
			DE MONITORAMENTO E AVALIAÇÃO DOS CAPS</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=209 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>CAPS:</B>
			["caps"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=246 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Gerente:</B>
			["gerente"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=226 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>E-mail:</B>
			["email"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=308 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Parceiro:</B>
			["parceiro"]</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH=1023 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=138>
	<COL WIDTH=101>
	<COL WIDTH=400>
	<COL WIDTH=350>
	<TR VALIGN=TOP>
		<TD WIDTH=138 STYLE="border-top: 1px solid #000000; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Mês:</B>
			["mes"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=101 STYLE="; border-top: 1px solid #000000; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Ano:</B>
			["ano"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=400 STYLE="; border-top: 1px solid #000000; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Período
			de coleta de dados:</B> ["p_coleta"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=350 STYLE="; border-top: 1px solid #000000; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding: 0.1cm">
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Data
			de habilitação no MS:</B> ["dt_habilitacao"]</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=1023 CELLPADDING=4 CELLSPACING=0 STYLE="page-break-inside: auto">
	<COL WIDTH=21>
	<COL WIDTH=31>
	<COL WIDTH=29>
	<COL WIDTH=28>
	<COL WIDTH=31>
	<COL WIDTH=30>
	<COL WIDTH=36>
	<COL WIDTH=48>
	<COL WIDTH=49>
	<COL WIDTH=49>
	<COL WIDTH=26>
	<COL WIDTH=36>
	<COL WIDTH=36>
	<COL WIDTH=36>
	<COL WIDTH=32>
	<COL WIDTH=31>
	<COL WIDTH=29>
	<COL WIDTH=45>
	<COL WIDTH=46>
	<COL WIDTH=40>
	<COL WIDTH=47>
	<COL WIDTH=33>
	<COL WIDTH=46>
	<TR VALIGN=TOP>
		<TD COLSPAN=3 WIDTH=97 STYLE="; border: 2.50pt solid #000000; padding: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Total
			Cadastrados</B></FONT></FONT></P>
		</TD>
		<TD COLSPAN=3 WIDTH=105 STYLE="; border-top: 2.50pt solid #000000; border-bottom: 2.50pt solid #000000; border-left: none; border-right: 2.50pt solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Total
			Diárias</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=36 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD COLSPAN=3 WIDTH=161 STYLE="border: 2.50pt solid #000000; padding: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Entradas</B></FONT></FONT></P>
		</TD>
		<TD COLSPAN=5 WIDTH=199 STYLE="; border-top: 2.50pt solid #000000; border-bottom: 2.50pt solid #000000; border-left: none; border-right: 2.50pt solid #000000; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Saídas</B></FONT></FONT></P>
		</TD>
		<TD COLSPAN=8 WIDTH=373 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
	<TR></TR>
	<TR>
		<TD WIDTH=21 HEIGHT=70 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Inten<BR>sivo</FONT></FONT></P>
		</TD>
		<TD WIDTH=31 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Semi-<BR>Intensi<BR>vo</FONT></FONT></P>
		</TD>
		<TD WIDTH=29 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Não-<BR>Intens<BR>ivo</FONT></FONT></P>
		</TD>
		<TD WIDTH=28 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Inten<BR>sivo</FONT></FONT></P>
		</TD>
		<TD WIDTH=31 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Semi-<BR>Intensi<BR>vo</FONT></FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Não-<BR>Intensi<BR>vo</FONT></FONT></P>
		</TD>
		<TD WIDTH=36 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº<BR>Acolhi<BR>mentos</FONT></FONT></P>
		</TD>
		<TD WIDTH=48 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº<BR>Pacientes
			<BR>Novos <BR>Cadastra<BR>dos</FONT></FONT></P>
		</TD>
		<TD WIDTH=49 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº<BR>Egressos
			<BR>HP/Emerg <BR>Acolhidos</FONT></FONT></P>
		</TD>
		<TD WIDTH=49 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº<BR>Egressos
			<BR>HP/Emerg <BR>Cadastrados</FONT></FONT></P>
		</TD>
		<TD WIDTH=26 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº<BR>Altas</FONT></FONT></P>
		</TD>
		<TD WIDTH=36 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			<BR>encami<BR>nhados <BR>para <BR>PS</FONT></FONT></P>
		</TD>
		<TD WIDTH=36 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			<BR>encami<BR>nhados <BR>para <BR>Interna<BR>ção</FONT></FONT></P>
		</TD>
		<TD WIDTH=36 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			<BR>Abando<BR>nos</FONT></FONT></P>
		</TD>
		<TD WIDTH=32 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			<BR>Óbitos</FONT></FONT></P>
		</TD>
		<TD WIDTH=31 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			<BR>Famíli<BR>as <BR>atendi<BR>das</FONT></FONT></P>
		</TD>
		<TD WIDTH=29 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			<BR>Pacie<BR>ntes <BR>com <BR>PVC</FONT></FONT></P>
		</TD>
		<TD WIDTH=45 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			<BR>reuniões <BR>Conselho <BR>Gestor</FONT></FONT></P>
		</TD>
		<TD WIDTH=46 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			<BR>pessoas <BR>situação <BR>RUA <BR>atendidas</FONT></FONT></P>
		</TD>
		<TD WIDTH=40 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			<BR>crianças <BR>ABRIGA<BR>DAS
			<BR>atendid<BR>as</FONT></FONT></P>
		</TD>
		<TD WIDTH=47 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			<BR>pacientes <BR>acolhidos <BR>nos leitos
			<BR>noturnos</FONT></FONT></P>
		</TD>
		<TD WIDTH=33 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			<BR>leitos/<BR>noite <BR>ocupa<BR>dos no
			<BR>mês</FONT></FONT></P>
		</TD>
		<TD WIDTH=46 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><BR>Taxa
			de <BR>ocupaçã<BR>o de <BR>leitos <BR>CAPS
			III</FONT></FONT></P>
		</TD>
	</TR>
	<TR></TR>
	<TR>
		<TD WIDTH=21 HEIGHT=9 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_cad_i"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=31 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_cad_si"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=29 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_cad_ni"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=28 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_atd_i"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=31 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_atd_si"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=30 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_atd_ni"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=36 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_acolhidos"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=48 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_apac_novo"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=49 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_acolhidos_hp"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=49 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_apac_novo_hp"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=26 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_altas"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=36 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_enc_ps"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=36 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_enc_int"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=36 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_aband"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=32 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_obito"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=31 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_familia"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=29 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">0</FONT></FONT></P>
		</TD>
		<TD WIDTH=45 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_reuniao"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=46 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_rua"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=40 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["tot_criancas"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=47 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">0</FONT></FONT></P>
		</TD>
		<TD WIDTH=33 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">0</FONT></FONT></P>
		</TD>
		<TD WIDTH=46 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">0</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=1023 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=6>
	<COL WIDTH=110>
	<COL WIDTH=113>
	<COL WIDTH=50>
	<COL WIDTH=40>
	<COL WIDTH=55>
	<COL WIDTH=53>
	<COL WIDTH=282>
	<COL WIDTH=235>
	<TR>
		<TD COLSPAN=9 WIDTH=1009 STYLE="border: 2.50pt solid #000000; padding: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>INDICADORES
			- CONAC</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR></TR>
	<TR VALIGN=TOP>
		<TD COLSPAN=4 WIDTH=304 STYLE="; border-top: none; border-bottom: none; border-left: 2.50pt solid #000000; border-right: 2.50pt solid #000000; padding: 0cm 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Desempenho
			CAPS</B></FONT></FONT></P>
		</TD>
		<TD COLSPAN=5 WIDTH=697 STYLE="; border-top: none; border-bottom: none; border-left: none; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Mês
			["mes"]</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR></TR>
	<TR>
		<TD COLSPAN=2 WIDTH=125 STYLE="; border-top: 2.50pt solid #000000; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Indicadores
			- CONAC</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=113 STYLE="; border-top: 2.50pt solid #000000; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Método
			de Cálculo</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=50 STYLE="; border-top: 2.50pt solid #000000; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Meta</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=40 STYLE="; border-top: 2.50pt solid #000000; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>%</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=55 STYLE="; border-top: 2.50pt solid #000000; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Nº</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=53 STYLE="; border-top: 2.50pt solid #000000; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Parâmetro</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=282 STYLE="; border-top: 2.50pt solid #000000; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Justificativa
			Meta Não Atingida</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=235 STYLE="; border-top: 2.50pt solid #000000; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Encaminhamentos
			/ Ações Propostas</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR></TR>
	<TR>
		<TD WIDTH=6 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>I</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=110 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Proporção
			de usuários em acompanhamento</FONT></FONT></P>
		</TD>
		<TD WIDTH=113 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Número
			de cadastrados total no mês / número total de cadastrados
			previstos no mês X 100</FONT></FONT></P>
		</TD>
		<TD WIDTH=50 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">80
			a 100%</FONT></FONT></P>
		</TD>
		<TD WIDTH=40 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pc_1"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=55 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["n_1"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=53 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pa_1"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=282 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD WIDTH=235 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=6 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>II</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=110 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Número
			de cadastrados em atendimento intensivo e semi intensivo</FONT></FONT></P>
		</TD>
		<TD WIDTH=113 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			de pacientes cadastrados como atendimento intensivo e semi
			intensivo / total de cadastro X 100</FONT></FONT></P>
		</TD>
		<TD WIDTH=50 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">40
			a 60%</FONT></FONT></P>
		</TD>
		<TD WIDTH=40 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pc_2"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=55 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["n_2"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=53 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pa_2"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=282 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD WIDTH=235 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=3 WIDTH=6 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>III</B></FONT></FONT></P>
		</TD>
		<TD ROWSPAN=3 WIDTH=110 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Número
			médio de diárias de acompanhamento por usuário cadastrado no
			CAPS (densidade de diárias)</FONT></FONT></P>
		</TD>
		<TD ROWSPAN=3 WIDTH=113 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			de Diárias de Acompanhamento / Número de cadastros X 100</FONT></FONT></P>
		</TD>
		<TD WIDTH=50 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Intensivo:
			13 diárias</FONT></FONT></P>
		</TD>
		<TD WIDTH=40 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pc_3_i"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=55 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["n_3_i"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=53 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pa_3_i"]</FONT></FONT></P>
		</TD>
		<TD ROWSPAN=3 WIDTH=282 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD ROWSPAN=3 WIDTH=235 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=50 STYLE="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Semi-Intensivo:
			4 diárias</FONT></FONT></P>
		</TD>
		<TD WIDTH=40 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pc_3_si"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=55 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["n_3_si"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=53 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pa_3_si"]</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=50 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Não-Intensivo:
			1 diárias</FONT></FONT></P>
		</TD>
		<TD WIDTH=40 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pc_3_ni"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=55 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["n_3_ni"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=53 STYLE="; border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pa_ni"]</FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=6 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 2.50pt solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>IV</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=110 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Proporção
			de profissionais existentes no CAPS em relação ao total de
			profissionais previsto</FONT></FONT></P>
		</TD>
		<TD WIDTH=113 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">Nº
			de profissionais de nível superior contratado mês / total de
			profissionais previstos no plano de trabalho</FONT></FONT></P>
		</TD>
		<TD WIDTH=50 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">90
			a 100%</FONT></FONT></P>
		</TD>
		<TD WIDTH=40 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pc_4"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=55 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["n_4"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=53 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt">["pa_4"]</FONT></FONT></P>
		</TD>
		<TD WIDTH=282 STYLE="; border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD WIDTH=235 STYLE="border-top: none; border-bottom: 2.50pt solid #000000; border-left: 1px solid #000000; border-right: 2.50pt solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western"><BR><BR>
</P>
<TABLE WIDTH=1022 CELLPADDING=4 CELLSPACING=0 FRAME=VOID RULES=NONE>
	<COL WIDTH=40>
	<COL WIDTH=236>
	<COL WIDTH=43>
	<COL WIDTH=234>
	<COL WIDTH=54>
	<COL WIDTH=281>
	<COL WIDTH=77>
	<TR VALIGN=TOP>
		<TD WIDTH=40 STYLE="border: none; padding: 0cm">
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=236 STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.1cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Parceiro</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=43 STYLE="; border: none; padding: 0cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD WIDTH=234 STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.1cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>STS</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=54 STYLE="; border: none; padding: 0cm">
			<P CLASS="western" ALIGN=CENTER><BR>
			</P>
		</TD>
		<TD WIDTH=281 STYLE="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.1cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm">
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>Coordenadoria
			Regional de Saúde</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=77 STYLE="; border: none; padding: 0cm">
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>